APP_PORT=8081
NODE_ENV=local

POSTGRES_PORT=localhost
POSTGRES_PORT=5432
POSTGRES_DB=client_api
POSTGRES_USER=hoangpc
POSTGRES_PASSWORD=hoangpc
DATABASE_LOGGING=true

JWT_ATOKEN_EXPIRED_IN=15m
JWT_ATOKEN_SECRET=hoangpc
JWT_RTOKEN_SECRET=hoangpc
JWT_RTOKEN_EXPIRED_IN=7d

RABBITMQ_DEFAULT_USER=hoangpc
RABBITMQ_DEFAULT_PASS=hoangpc
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672